-run = ["bash", "-c", "echo \"Hello, $NAME!\""]
 
 modules = ["nodejs-20"]
 
 hidden = [".pythonlibs"]
 
+# We need to move our new [run] down past all the
+# top-level properties that do not start with a `[`!
+[run]
+args = ["bash", "-c", "echo \"Hello, $NAME!\""]
+
+[run.env]
+NAME="Replit"
 
 [nix]
 channel = "stable-23_11"
